{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@web3uikit/core": "^0.1.15",
    "@web3uikit/icons": "^0.1.12",
    "cartoon-avatar": "^1.0.2",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "react-router-dom": "^6.20.0",
    "web3.storage": "^4.4.0",
    "web3modal": "^1.9.12"
  }
}
